# Socket

./: Client.cs  EASCMessage.cs  EASCMessagePath.cs  Message.cs  MessageSerializer.cs  Packet.cs  Program.cs  Sokcet.sln  Test.cs  Test.csproj  Test.sln
Service/: Config.cs  Program.cs  Service.csproj  Startup.cs  appsettings.json  f.txt
Service/Configuration/: AscConfig.cs  Config.cs  ConnectionSettings.cs  ServiceConfig.cs
Service/Controllers/: BrigadeController.cs  DeviceController.cs  ValuesController.cs
Service/Core/: AscClient.cs  AscPool.cs  EASCMessage.cs  EASCMessagePath.cs  EASCOperation.cs  Message.cs  Packet.cs  Сrc.cs
Service/DataClasses/: Archive.cs  AscDateTimeConverter.cs  Channel.cs  Device.cs  DevicesListItem.cs  Info.cs  Location.cs  Position.cs
Service/Logs/: mylog-20171103.txt  mylog-20171107.txt  mylog-20171115.txt  mylog-20171129.txt  mylog-20171211.txt  mylog-20171212.txt
Service/Properties/: launchSettings.json
Service/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Service/Services/: BrigadeService.cs  DeviceService.cs  IClientPool.cs  IMessage.cs  ResponseMessage.cs
Sokcet/: AsynchronousClient.cs  Client.cs  EASCMessage.cs  EASCOperation.cs  Message.cs  MessageSerializer.cs  ObjectPool.cs  Packet.cs  Program.cs  QDate.cs  Sokcet.csproj
Sokcet/Core/: AsynchronousClient.cs  EASCOperation.cs  Message.cs  Сrc.cs
Sokcet/Properties/: AssemblyInfo.cs
Visual Studio 2017/Backup Files/Sokcet/: ~AutoRecover.EASCMessage.cs
WebService/: Config.cs  Program.cs  Startup.cs  WebService.csproj  appsettings.json
WebService/AscDataStore/: AscCmdBase.cs  AscCmd_100.cs
WebService/Controllers/: BaseController.cs  DeviceController.cs
WebService/Core/: AscClient.cs  EASCMessage.cs  EASCMessagePath.cs  EASCOperation.cs  Message.cs  Packet.cs  Сrc.cs
WebService/DataClasses/: Archive.cs  AscDateTimeConverter.cs  Device.cs  DevicesListItem.cs  Info.cs  Location.cs  Position.cs
WebService/Logs/: mylog-20171101.txt
WebService/Properties/: launchSettings.json
